ShowZakazs.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo1111.ShowZakazs"
        Title="ShowZakazs">
	<Grid
		RowDefinitions="100,*">
        <StackPanel
			Grid.Row="0">
			<Button
				Width="120"
				Content="К каталогу"
				Click="vyhod_Click">
				</Button>
			</StackPanel>
		<StackPanel
			Grid.Row="1">
			<ListBox
				Height="500"
				Width="700"
				Name="listZ">
				<ListBox.ItemTemplate>
					<DataTemplate
						x:CompileBindings="False">
						<Grid
							ColumnDefinitions="100,400,100">
							<StackPanel
								Grid.Column="0"
								Orientation="Vertical">
								<TextBlock
									Text="{Binding IdZakaz}">
								</TextBlock>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="Дата оформления заказа">
									</TextBlock>
									<TextBlock
										Text="{Binding DateCr}">
									</TextBlock>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="Дата доставки заказа">
									</TextBlock>
									<TextBlock
										Text="{Binding DateDeliver}">
									</TextBlock>
								</StackPanel>
								<StackPanel
									Orientation="Horizontal">
									<TextBlock
										Text="Общая стоимость заказа">
									</TextBlock>
									<TextBlock
										Text="{Binding TotalCost}">
									</TextBlock>
								</StackPanel>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</Window>
